{
  "name": "Binit Ghimire",
  "short_name": "WHOISbinit",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9e1616",
  "background_color": "#9e1616",
  "description": "I am a Tech Enthusiastic full-stack web developer, programmer and web/network penetration tester from Nepal.",
  "icons": [
      {
          "src": "assets/img/touch/48.png",
          "sizes": "48x48",
          "type": "image/png"
      },
      {
          "src": "assets/img/touch/72.png",
          "sizes": "72x72",
          "type": "image/png"
      },
      {
          "src": "assets/img/touch/96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "assets/img/touch/144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "assets/img/touch/168.png",
          "sizes": "168x168",
          "type": "image/png"
      },
      {
          "src": "assets/img/touch/192.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ],
  "related_applications": [
      {
          "platform": "play",
          "url": "#"
      }
  ]
}